[33mcommit ef8135cd182cfc1a840f4c24bb47d75ae40aaf89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3999c0b eedce39
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:48:13 2022 -0500

    uno la cabecera con el contenido

[33mcommit 3999c0b2c73ba3db414809894501fd480fc1459d[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:45:36 2022 -0500

    finalizo el contenido delb log

[33mcommit eedce3905ca1aba589f9b6afcfe0085bd6b010c2[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:43:50 2022 -0500

    Fibnalizo la cabecera con color violeta

[33mcommit c391903dc0e910cd583ecf2ead590b385872f956[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:37:35 2022 -0500

    empiezo a editar la cabecera

[33mcommit 3ef39738b52b860449c110a853d6d5f9ea5d9cdf[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:33:52 2022 -0500

    commit al master del blog más reciente

[33mcommit f9e7d84eceb0d59c4df5c42b119b2a347f500624[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:20:07 2022 -0500

    cambios guardados del sol

[33mcommit 094420f50a8dcdbdc755d5121478ae3b0594193c[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:19:00 2022 -0500

     creo variable del sol

[33mcommit 22b08ce811734cb11ab1a2105584392a74056209[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:16:30 2022 -0500

    agrego verdana

[33mcommit 9881e7d31b34a6bc2066bfe9ff39785373aa993f[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 09:10:01 2022 -0500

    cambio T a 50k, estafa y color negro

[33mcommit f8d3641afda58f80fc2ff460a07d0147c8793f0a[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 08:58:17 2022 -0500

    T es ahora una varibale

[33mcommit b1d1ea418f99e3a6088dd20e9bcd0d953dbde96c[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 08:51:40 2022 -0500

    cambio la T a 45000

[33mcommit 62e15938b6eb94a6aedf90ee01361035fb4d877e[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sun Jul 10 08:47:48 2022 -0500

    inicio

[33mcommit 101a1f1dad28a57a647a365dc4d03b05397ed5cf[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sat Jul 9 21:33:19 2022 -0500

    agrego mi pensamiento al respecto

[33mcommit 30e1b36aea488e3898e29f6789f246ec447318e0[m
Author: Santiago Sanchez <sasanchezra@unal.edu.co>
Date:   Sat Jul 9 21:31:02 2022 -0500

    primer commit
